server {
    listen 80;
    server_name ${HOST};
    server_tokens off;

    location /auth {
        proxy_pass          http://auth:8000/;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    Host               $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_redirect      off;
        client_max_body_size 20M;
    }

    location / {
        proxy_pass          http://user_data:8000/;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    Host               $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_redirect      off;
        client_max_body_size 20M;
    }

    location /hospital {
        proxy_pass          http://hospital:8000/;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    Host               $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_redirect      off;
        client_max_body_size 20M;
    }

    location /checkups {
        proxy_pass          http://checkups:8000/;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    Host               $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_redirect      off;
        client_max_body_size 20M;
    }

}
